<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bejelentkezés</title>
    <style>
        .log_reg-design {
            max-width: 300px;
            margin: 0;
            padding: 20px;
            border: none;
            border-radius: 5px;
        }

        .log_reg-design form div {
            margin-bottom: 15px;
        }

        .log_reg-design label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .log_reg-design input[type="text"],
        .log_reg-design input[type="password"] {
            width: 93%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .log_reg-design input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #426aff;
            margin-top: 10px;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .log_reg-design input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .log_reg-design a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #007BFF;
            margin-top: 15px;
        }

        .log_reg-design a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div th:if="${param.result != null && param.result.contains('success')}">
    Logged in!
</div>

<div th:if="${param.result != null && param.result.contains('failed')}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>
<div class="log_reg-design">
    <form th:action="@{/login}" th:object="${authmodel}" method="post">
        <label for="email"> Email: </label>
        <input type="text" id="email" th:field="*{email}"/>

        <label for="password"> Jelszó: </label>
        <input type="password" id="password" th:field="*{pwd}"/>

        <input type="submit" value="Bejelentkezés"/>
        <a th:href="@{/registration}">Még nem regisztráltam</a>
    </form>
</div>
</body>
</html>